# cake-redux

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Procfile  README.md  compose.yml  deploy-cakeredux.sh  deploy.sh  mise.toml  package.sh  pom.xml  run-local.sh
.elasticbeanstalk/: config.global.yml
.github/workflows/: cdk-deploy.yml  maven.yaml
cdk/: cdk.context.json  cdk.json  package-lock.json  package.json
cdk/lib/: cakeredux-stack.ts  existing-resources.ts
config/: .enc.prod.env  cakeauthorized.prod-new.encrypted  cakeauthorized.prod.encrypted  prod-new.properties.encrypted  prod.properties.encrypted
frontend/: Main.elm  README.md  deploy.sh  elm-package.json  package-lock.json  package.json
frontend/src/: Auth.elm  Messages.elm  Model.elm  Nav.elm  Requests.elm  Subscriptions.elm  Update.elm  View.elm
frontend/src/Model/: Event.elm  Page.elm  Talk.elm
frontend/src/View/: Menu.elm  Talk.elm
frontend/static/: index.html  index.js
frontend/styles/: app.less  base.less  events.less  main.less  menu.less  talk.less  talks.less
src/main/java/no/javazone/cake/redux/: AcceptorSetter.java  Auth0Service.java  Base64Util.java  CommunicatorHelper.java  Configuration.java  CorsFilter.java  DataServlet.java  EmsCommunicator.java  EntranceServlet.java  NoUserAceessException.java  NotImplementedException.java  OpenDataServlet.java  SecurityFilter.java  SigninServlet.java  SlackCheckAccess.java  SlackServlet.java  SlotTimeFormatter.java  UserAccessType.java  UserFeedbackCommunicator.java  UserWithAccess.java  WebServer.java
src/main/java/no/javazone/cake/redux/comments/: Comment.java  Contact.java  Feedback.java  FeedbackBuilder.java  FeedbackDao.java  FeedbackDaoFileImpl.java  FeedbackInSleepingpill.java  FeedbackService.java  FeedbackType.java  Opinion.java  Rating.java  TalkRating.java
src/main/java/no/javazone/cake/redux/mail/: DummyMailSender.java  EmailManualSender.java  MailSenderImplementation.java  MailSenderService.java  MailToSend.java  SendGridSender.java  SmtpMailSender.java
src/main/java/no/javazone/cake/redux/schedule/: EmsDbDao.java  MoveDirection.java  ScheduleExtractor.java  TalkSceduleDao.java  TalkSchedule.java  TalkScheduleCell.java  TalkScheduleCellDisplay.java  TalkScheduleDaoFileDbImpl.java  TalkScheduleDaoFileImpl.java  TalkScheduleDaoMemImpl.java  TalkScheduleGrid.java  TalkScheduleOverview.java  TalkScheduleRow.java  TalkScheduleService.java  TalkSlot.java  TalkWithScheduleRoom.java  TestHsqlDb.java
src/main/java/no/javazone/cake/redux/sleepingpill/: SleepingpillCommunicator.java  SlotUpdaterService.java
src/main/java/no/javazone/cake/redux/util/: EmsDbTester.java
src/main/java/no/javazone/cake/redux/videoadmin/: VideoAdminFilter.java  VideoAdminService.java  VideoAdminServlet.java
src/main/java/no/javazone/cake/redux/whyda/: UserInfo.java  UserXmlUtil.java  WhydaServlet.java
src/main/kotlin/no/javazone/cake/redux/: HelloKotlin.kt  PkomFeedbackCompute.kt  TagsHandler.kt
src/main/resources/: acceptanceTemplate.html  acceptanceTemplate.txt  log4j.properties  logevents.properties
src/main/resources/webapp/: confirm.html  index.html
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/css/: style.css
src/main/resources/webapp/scripts/: acceptTalkCtrl.js  app.js  confirmCtrl.js  publishTalkCtrl.js  services.js  showScheduleCtrl.js  showTalkCtrl.js  talkListCtrl.js  talkManagerService.js  talkOverviewController.js  talkReportCtrl.js  updateScheduleCtrl.js
src/main/resources/webapp/secured/: dragdrop.html  index.html  setupSchedule.html  setupScheduleHandler.js  setupScheduleStyle.css
src/main/resources/webapp/secured/templates/: acceptTalk.html  publishTalk.html  showSchedule.html  showTalk.html  talkList.html  talkOverview.html  talkReport.html  updateSchedule.html
src/main/resources/webapp/testme/: app.js  index.html  showTalk.html  showTalkCtrl.js
src/main/resources/webapp/videoadmin/: alltalkshandler.js  editone.html  editonehandler.js  editonehandlerv2.js  index.html
src/main/webapp/: confirm.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/scripts/: acceptTalkCtrl.js  app.js  confirmCtrl.js  services.js  showScheduleCtrl.js  showTalkCtrl.js  talkListCtrl.js
src/main/webapp/secured/: index.html
src/main/webapp/secured/templates/: acceptTalk.html  showSchedule.html  showTalk.html  talkList.html
src/main/webapp/templates/: showTalk.html  talkList.html
src/test/java/no/javazone/cake/redux/: AcceptorSetterTest.java  DataServletReadTest.java  DataServletTest.java  DataServletWriteTest.java  EmsCopy.java  SlotTimeFormatterTest.java  SpeakerMailSender.java  TestEmsCommunication.java
src/test/java/no/javazone/cake/redux/comments/: FeedbackTest.java
src/test/java/no/javazone/cake/redux/util/: FindDrafts.java  KotlinFix.java  MailToAllSpeakers.java  SetRegisterlocOnWorkshops.java  SpeakerAddr.java  SwitchUpdateRooms.java  UpdateRoomSlotsFromCsv.java
src/test/javascript/: SpecRunner.html  servicesSpec.js  showScheduleSpec.js  slotFilterSpec.js  testSetup.js
src/test/kotlin/no/javazone/cake/redux/: CheckMissingVideos.kt  CsvFeedbackReader.kt  FeedbackReader.kt  FeedbackReaderTest.kt  MassMailSender.kt  MassMailSenderTemplate.kt  TestrPkomCompute.kt
src/test/resources/: speakerInvMail.txt
