.talks {
    list-style: none;
    margin: 0;
    padding: 0;

    &__talk {
    	a {
    		display: block;
    		color: #333;
    		text-decoration: none;
    		cursor: pointer;
    		padding: .5em 1em;
    		font-weight: 300;

    		&:hover {
	    		background: #ddd;
	    	}
    	}
    }
}
